.encoding = "Big5"
config.version = "8"
virtualHW.version = "14"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = ".vmxf"
nvram = "vbios.nvram"
displayName = "Mew"
guestOS = "other4xlinux-64"
firmware = "efi"
vcpu.hotadd = "TRUE"
memsize = "1024"
mem.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "../../hdd.pokedex/Mew-Lugia_host.vmdk"
scsi0:1.present = "TRUE"
scsi0:1.fileName = "../../hdd.pokedex/Mew-Lugia_principal.vmdk"
ide1:0.present = "FALSE"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
usb.present = "TRUE"
usb_xhci.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autoDetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "TRUE"
softPowerOff = "TRUE"
checkpoint.vmState = ""
