# Disk DescriptorFile
version=1
encoding="Big5"
CID=ffffffff
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW  131072 SPARSE "../Snorlax/vHDD/s001-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s002-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s003-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s004-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s005-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s006-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s007-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s008-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s009-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s010-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s011-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s012-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s013-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s014-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s015-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s016-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s017-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s018-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s019-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s020-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s021-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s022-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s023-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s024-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s025-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s026-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s027-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s028-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s029-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s030-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s031-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s032-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s033-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s034-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s035-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s036-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s037-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s038-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s039-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s040-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s041-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s042-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s043-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s044-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s045-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s046-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s047-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s048-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s049-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s050-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s051-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s052-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s053-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s054-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s055-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s056-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s057-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s058-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s059-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s060-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s061-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s062-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s063-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s064-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s065-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s066-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s067-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s068-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s069-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s070-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s071-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s072-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s073-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s074-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s075-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s076-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s077-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s078-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s079-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s080-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s081-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s082-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s083-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s084-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s085-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s086-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s087-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s088-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s089-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s090-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s091-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s092-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s093-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s094-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s095-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s096-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s097-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s098-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s099-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s100-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s101-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s102-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s103-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s104-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s105-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s106-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s107-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s108-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s109-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s110-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s111-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s112-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s113-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s114-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s115-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s116-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s117-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s118-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s119-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s120-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s121-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s122-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s123-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s124-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s125-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s126-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s127-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s128-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s129-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s130-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s131-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s132-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s133-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s134-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s135-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s136-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s137-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s138-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s139-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s140-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s141-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s142-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s143-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s144-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s145-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s146-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s147-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s148-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s149-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s150-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s151-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s152-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s153-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s154-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s155-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s156-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s157-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s158-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s159-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s160-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s161-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s162-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s163-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s164-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s165-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s166-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s167-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s168-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s169-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s170-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s171-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s172-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s173-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s174-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s175-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s176-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s177-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s178-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s179-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s180-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s181-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s182-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s183-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s184-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s185-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s186-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s187-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s188-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s189-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s190-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s191-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s192-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s193-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s194-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s195-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s196-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s197-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s198-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s199-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s200-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s201-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s202-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s203-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s204-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s205-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s206-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s207-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s208-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s209-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s210-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s211-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s212-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s213-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s214-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s215-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s216-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s217-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s218-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s219-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s220-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s221-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s222-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s223-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s224-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s225-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s226-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s227-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s228-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s229-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s230-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s231-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s232-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s233-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s234-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s235-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s236-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s237-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s238-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s239-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s240-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s241-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s242-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s243-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s244-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s245-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s246-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s247-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s248-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s249-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s250-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s251-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s252-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s253-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s254-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s255-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s256-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s257-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s258-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s259-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s260-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s261-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s262-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s263-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s264-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s265-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s266-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s267-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s268-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s269-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s270-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s271-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s272-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s273-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s274-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s275-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s276-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s277-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s278-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s279-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s280-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s281-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s282-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s283-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s284-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s285-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s286-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s287-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s288-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s289-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s290-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s291-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s292-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s293-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s294-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s295-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s296-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s297-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s298-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s299-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s300-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s301-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s302-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s303-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s304-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s305-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s306-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s307-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s308-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s309-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s310-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s311-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s312-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s313-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s314-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s315-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s316-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s317-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s318-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s319-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s320-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s321-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s322-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s323-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s324-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s325-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s326-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s327-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s328-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s329-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s330-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s331-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s332-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s333-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s334-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s335-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s336-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s337-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s338-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s339-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s340-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s341-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s342-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s343-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s344-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s345-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s346-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s347-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s348-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s349-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s350-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s351-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s352-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s353-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s354-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s355-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s356-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s357-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s358-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s359-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s360-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s361-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s362-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s363-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s364-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s365-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s366-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s367-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s368-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s369-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s370-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s371-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s372-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s373-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s374-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s375-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s376-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s377-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s378-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s379-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s380-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s381-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s382-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s383-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s384-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s385-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s386-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s387-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s388-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s389-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s390-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s391-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s392-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s393-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s394-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s395-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s396-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s397-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s398-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s399-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s400-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s401-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s402-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s403-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s404-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s405-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s406-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s407-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s408-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s409-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s410-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s411-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s412-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s413-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s414-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s415-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s416-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s417-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s418-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s419-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s420-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s421-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s422-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s423-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s424-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s425-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s426-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s427-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s428-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s429-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s430-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s431-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s432-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s433-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s434-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s435-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s436-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s437-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s438-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s439-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s440-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s441-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s442-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s443-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s444-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s445-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s446-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s447-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s448-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s449-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s450-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s451-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s452-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s453-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s454-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s455-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s456-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s457-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s458-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s459-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s460-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s461-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s462-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s463-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s464-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s465-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s466-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s467-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s468-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s469-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s470-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s471-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s472-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s473-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s474-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s475-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s476-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s477-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s478-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s479-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s480-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s481-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s482-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s483-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s484-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s485-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s486-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s487-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s488-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s489-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s490-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s491-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s492-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s493-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s494-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s495-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s496-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s497-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s498-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s499-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s500-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s501-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s502-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s503-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s504-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s505-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s506-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s507-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s508-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s509-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s510-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s511-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s512-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s513-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s514-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s515-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s516-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s517-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s518-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s519-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s520-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s521-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s522-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s523-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s524-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s525-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s526-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s527-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s528-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s529-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s530-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s531-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s532-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s533-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s534-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s535-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s536-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s537-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s538-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s539-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s540-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s541-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s542-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s543-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s544-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s545-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s546-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s547-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s548-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s549-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s550-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s551-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s552-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s553-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s554-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s555-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s556-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s557-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s558-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s559-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s560-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s561-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s562-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s563-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s564-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s565-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s566-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s567-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s568-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s569-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s570-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s571-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s572-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s573-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s574-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s575-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s576-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s577-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s578-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s579-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s580-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s581-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s582-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s583-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s584-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s585-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s586-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s587-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s588-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s589-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s590-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s591-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s592-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s593-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s594-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s595-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s596-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s597-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s598-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s599-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s600-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s601-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s602-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s603-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s604-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s605-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s606-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s607-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s608-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s609-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s610-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s611-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s612-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s613-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s614-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s615-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s616-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s617-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s618-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s619-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s620-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s621-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s622-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s623-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s624-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s625-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s626-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s627-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s628-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s629-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s630-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s631-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s632-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s633-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s634-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s635-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s636-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s637-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s638-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s639-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s640-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s641-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s642-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s643-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s644-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s645-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s646-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s647-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s648-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s649-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s650-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s651-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s652-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s653-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s654-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s655-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s656-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s657-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s658-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s659-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s660-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s661-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s662-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s663-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s664-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s665-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s666-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s667-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s668-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s669-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s670-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s671-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s672-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s673-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s674-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s675-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s676-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s677-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s678-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s679-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s680-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s681-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s682-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s683-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s684-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s685-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s686-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s687-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s688-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s689-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s690-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s691-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s692-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s693-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s694-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s695-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s696-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s697-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s698-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s699-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s700-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s701-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s702-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s703-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s704-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s705-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s706-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s707-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s708-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s709-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s710-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s711-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s712-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s713-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s714-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s715-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s716-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s717-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s718-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s719-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s720-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s721-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s722-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s723-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s724-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s725-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s726-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s727-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s728-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s729-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s730-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s731-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s732-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s733-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s734-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s735-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s736-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s737-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s738-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s739-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s740-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s741-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s742-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s743-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s744-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s745-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s746-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s747-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s748-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s749-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s750-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s751-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s752-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s753-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s754-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s755-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s756-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s757-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s758-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s759-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s760-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s761-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s762-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s763-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s764-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s765-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s766-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s767-g0064.vmdk"
RW  131072 SPARSE "../Snorlax/vHDD/s768-g0064.vmdk"

# The Disk Data Base
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "49152"
ddb.geometry.heads = "64"
ddb.geometry.sectors = "32"
ddb.longContentID = "ffffffffffffffffffffffffffffffff"
ddb.uuid = "ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff"
ddb.virtualHWVersion = "12"
