.encoding = "Big5"
config.version = "8"
virtualHW.version = "14"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = ".vmxf"
nvram = "vbios.nvram"
displayName = "Shedinja"
guestOS = "other4xlinux-64"
firmware = "efi"
numvcpus = "2"
vcpu.hotadd = "TRUE"
memsize = "768"
mem.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0:8.present = "TRUE"
scsi0:8.fileName = "../../hdd.pokedex/Shedinja-Nosepass.vmdk"
ide1:0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "C:/Cer/share/Drive/OSimage/archlinux-2018.04.01-x86_64.iso"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
usb.present = "TRUE"
usb_xhci.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autoDetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
tools.syncTime = "TRUE"
softPowerOff = "TRUE"
checkpoint.vmState = ""
