.encoding = "Big5"
config.version = "8"
virtualHW.version = "14"
virtualHW.productCompatibility = "hosted"
extendedConfigFile = ".vmxf"
nvram = "vbios.nvram"
displayName = "Wailmer"
guestOS = "windows9-64"
firmware = "efi"
efi.legacyBoot.enabled = "TRUE"
numvcpus = "2"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsisas1068"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "V:\vmware\hdd.pokedex\Wailmer-Munchlax.vmdk"
sata0.present = "FALSE"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
usb.present = "TRUE"
usb_xhci.present = "TRUE"
ehci.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autoDetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
mks.enable3d = "TRUE"
svga.graphicsMemoryKB = "1048576"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
gui.exitOnCLIHLT = "FALSE"
tools.syncTime = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
softPowerOff = "TRUE"
cleanShutdown = "TRUE"
