# Disk DescriptorFile
version=1
encoding="Big5"
CID=ffffffff
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW   16384 SPARSE "../Togepi/vHDD/s001-g0008-GPT.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s002-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s003-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s004-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s005-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s006-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s007-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s008-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s009-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s010-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s011-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s012-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s013-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s014-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s015-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s016-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s017-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s018-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s019-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s020-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s021-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s022-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s023-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s024-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s025-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s026-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s027-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s028-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s029-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s030-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s031-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s032-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s033-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s034-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s035-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s036-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s037-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s038-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s039-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s040-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s041-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s042-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s043-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s044-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s045-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s046-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s047-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s048-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s049-g0128.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s050-g0128-boot.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s051-g0128-boot.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s052-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s053-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s054-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s055-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s056-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s057-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s058-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s059-g0128-var.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s060-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s061-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s062-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s063-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s064-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s065-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s066-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s067-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s068-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s069-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s070-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s071-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s072-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s073-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s074-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s075-g0128-var_cache.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s076-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s077-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s078-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s079-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s080-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s081-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s082-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s083-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s084-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s085-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s086-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s087-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s088-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s089-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s090-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s091-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s092-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s093-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s094-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s095-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s096-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s097-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s098-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s099-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s100-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s101-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s102-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s103-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s104-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s105-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s106-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s107-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s108-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s109-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s110-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s111-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s112-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s113-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s114-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s115-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s116-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s117-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s118-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s119-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s120-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s121-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s122-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s123-g0128-var_lib.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s124-g0128-var_log.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s125-g0128-var_log.vmdk"
RW  262144 SPARSE "../Togepi/vHDD/s126-g0128-root.vmdk"
RW   16384 SPARSE "../Togepi/vHDD/s999-g0008-GPT.vmdk"

# The Disk Data Base
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "16016"
ddb.geometry.heads = "64"
ddb.geometry.sectors = "32"
ddb.longContentID = "ffffffffffffffffffffffffffffffff"
ddb.uuid = "ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff"
ddb.virtualHWVersion = "12"
