# Disk DescriptorFile
version=1
encoding="Big5"
CID=ffffffff
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW   65536 SPARSE "../Munchlax/vHDD/s001-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s002-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s003-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s004-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s005-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s006-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s007-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s008-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s009-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s010-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s011-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s012-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s013-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s014-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s015-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s016-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s017-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s018-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s019-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s020-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s021-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s022-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s023-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s024-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s025-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s026-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s027-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s028-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s029-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s030-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s031-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s032-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s033-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s034-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s035-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s036-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s037-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s038-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s039-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s040-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s041-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s042-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s043-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s044-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s045-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s046-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s047-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s048-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s049-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s050-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s051-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s052-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s053-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s054-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s055-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s056-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s057-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s058-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s059-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s060-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s061-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s062-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s063-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s064-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s065-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s066-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s067-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s068-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s069-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s070-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s071-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s072-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s073-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s074-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s075-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s076-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s077-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s078-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s079-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s080-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s081-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s082-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s083-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s084-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s085-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s086-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s087-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s088-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s089-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s090-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s091-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s092-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s093-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s094-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s095-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s096-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s097-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s098-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s099-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s100-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s101-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s102-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s103-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s104-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s105-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s106-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s107-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s108-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s109-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s110-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s111-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s112-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s113-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s114-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s115-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s116-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s117-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s118-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s119-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s120-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s121-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s122-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s123-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s124-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s125-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s126-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s127-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s128-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s129-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s130-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s131-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s132-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s133-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s134-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s135-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s136-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s137-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s138-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s139-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s140-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s141-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s142-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s143-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s144-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s145-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s146-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s147-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s148-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s149-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s150-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s151-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s152-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s153-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s154-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s155-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s156-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s157-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s158-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s159-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s160-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s161-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s162-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s163-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s164-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s165-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s166-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s167-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s168-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s169-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s170-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s171-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s172-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s173-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s174-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s175-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s176-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s177-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s178-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s179-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s180-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s181-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s182-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s183-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s184-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s185-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s186-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s187-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s188-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s189-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s190-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s191-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s192-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s193-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s194-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s195-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s196-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s197-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s198-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s199-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s200-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s201-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s202-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s203-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s204-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s205-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s206-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s207-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s208-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s209-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s210-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s211-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s212-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s213-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s214-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s215-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s216-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s217-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s218-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s219-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s220-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s221-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s222-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s223-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s224-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s225-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s226-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s227-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s228-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s229-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s230-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s231-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s232-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s233-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s234-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s235-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s236-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s237-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s238-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s239-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s240-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s241-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s242-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s243-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s244-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s245-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s246-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s247-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s248-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s249-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s250-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s251-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s252-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s253-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s254-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s255-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s256-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s257-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s258-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s259-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s260-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s261-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s262-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s263-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s264-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s265-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s266-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s267-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s268-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s269-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s270-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s271-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s272-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s273-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s274-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s275-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s276-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s277-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s278-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s279-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s280-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s281-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s282-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s283-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s284-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s285-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s286-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s287-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s288-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s289-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s290-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s291-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s292-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s293-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s294-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s295-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s296-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s297-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s298-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s299-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s300-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s301-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s302-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s303-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s304-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s305-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s306-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s307-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s308-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s309-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s310-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s311-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s312-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s313-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s314-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s315-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s316-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s317-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s318-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s319-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s320-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s321-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s322-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s323-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s324-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s325-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s326-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s327-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s328-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s329-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s330-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s331-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s332-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s333-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s334-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s335-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s336-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s337-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s338-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s339-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s340-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s341-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s342-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s343-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s344-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s345-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s346-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s347-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s348-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s349-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s350-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s351-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s352-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s353-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s354-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s355-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s356-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s357-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s358-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s359-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s360-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s361-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s362-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s363-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s364-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s365-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s366-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s367-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s368-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s369-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s370-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s371-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s372-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s373-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s374-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s375-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s376-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s377-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s378-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s379-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s380-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s381-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s382-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s383-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s384-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s385-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s386-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s387-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s388-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s389-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s390-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s391-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s392-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s393-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s394-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s395-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s396-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s397-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s398-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s399-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s400-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s401-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s402-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s403-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s404-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s405-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s406-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s407-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s408-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s409-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s410-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s411-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s412-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s413-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s414-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s415-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s416-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s417-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s418-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s419-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s420-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s421-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s422-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s423-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s424-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s425-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s426-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s427-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s428-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s429-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s430-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s431-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s432-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s433-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s434-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s435-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s436-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s437-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s438-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s439-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s440-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s441-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s442-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s443-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s444-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s445-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s446-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s447-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s448-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s449-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s450-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s451-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s452-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s453-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s454-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s455-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s456-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s457-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s458-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s459-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s460-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s461-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s462-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s463-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s464-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s465-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s466-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s467-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s468-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s469-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s470-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s471-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s472-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s473-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s474-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s475-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s476-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s477-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s478-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s479-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s480-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s481-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s482-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s483-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s484-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s485-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s486-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s487-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s488-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s489-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s490-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s491-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s492-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s493-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s494-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s495-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s496-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s497-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s498-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s499-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s500-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s501-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s502-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s503-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s504-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s505-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s506-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s507-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s508-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s509-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s510-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s511-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s512-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s513-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s514-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s515-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s516-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s517-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s518-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s519-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s520-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s521-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s522-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s523-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s524-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s525-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s526-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s527-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s528-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s529-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s530-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s531-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s532-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s533-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s534-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s535-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s536-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s537-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s538-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s539-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s540-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s541-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s542-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s543-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s544-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s545-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s546-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s547-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s548-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s549-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s550-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s551-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s552-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s553-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s554-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s555-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s556-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s557-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s558-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s559-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s560-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s561-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s562-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s563-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s564-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s565-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s566-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s567-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s568-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s569-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s570-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s571-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s572-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s573-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s574-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s575-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s576-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s577-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s578-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s579-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s580-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s581-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s582-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s583-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s584-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s585-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s586-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s587-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s588-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s589-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s590-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s591-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s592-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s593-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s594-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s595-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s596-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s597-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s598-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s599-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s600-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s601-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s602-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s603-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s604-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s605-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s606-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s607-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s608-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s609-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s610-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s611-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s612-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s613-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s614-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s615-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s616-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s617-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s618-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s619-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s620-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s621-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s622-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s623-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s624-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s625-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s626-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s627-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s628-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s629-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s630-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s631-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s632-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s633-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s634-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s635-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s636-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s637-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s638-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s639-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s640-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s641-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s642-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s643-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s644-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s645-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s646-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s647-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s648-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s649-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s650-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s651-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s652-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s653-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s654-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s655-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s656-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s657-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s658-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s659-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s660-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s661-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s662-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s663-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s664-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s665-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s666-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s667-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s668-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s669-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s670-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s671-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s672-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s673-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s674-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s675-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s676-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s677-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s678-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s679-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s680-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s681-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s682-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s683-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s684-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s685-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s686-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s687-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s688-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s689-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s690-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s691-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s692-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s693-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s694-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s695-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s696-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s697-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s698-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s699-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s700-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s701-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s702-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s703-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s704-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s705-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s706-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s707-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s708-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s709-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s710-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s711-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s712-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s713-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s714-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s715-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s716-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s717-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s718-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s719-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s720-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s721-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s722-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s723-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s724-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s725-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s726-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s727-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s728-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s729-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s730-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s731-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s732-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s733-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s734-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s735-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s736-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s737-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s738-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s739-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s740-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s741-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s742-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s743-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s744-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s745-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s746-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s747-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s748-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s749-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s750-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s751-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s752-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s753-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s754-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s755-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s756-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s757-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s758-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s759-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s760-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s761-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s762-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s763-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s764-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s765-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s766-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s767-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s768-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s769-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s770-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s771-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s772-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s773-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s774-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s775-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s776-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s777-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s778-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s779-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s780-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s781-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s782-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s783-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s784-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s785-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s786-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s787-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s788-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s789-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s790-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s791-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s792-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s793-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s794-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s795-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s796-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s797-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s798-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s799-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s800-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s801-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s802-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s803-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s804-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s805-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s806-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s807-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s808-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s809-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s810-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s811-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s812-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s813-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s814-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s815-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s816-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s817-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s818-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s819-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s820-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s821-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s822-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s823-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s824-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s825-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s826-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s827-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s828-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s829-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s830-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s831-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s832-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s833-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s834-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s835-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s836-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s837-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s838-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s839-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s840-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s841-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s842-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s843-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s844-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s845-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s846-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s847-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s848-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s849-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s850-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s851-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s852-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s853-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s854-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s855-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s856-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s857-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s858-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s859-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s860-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s861-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s862-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s863-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s864-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s865-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s866-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s867-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s868-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s869-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s870-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s871-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s872-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s873-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s874-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s875-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s876-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s877-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s878-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s879-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s880-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s881-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s882-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s883-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s884-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s885-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s886-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s887-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s888-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s889-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s890-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s891-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s892-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s893-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s894-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s895-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s896-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s897-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s898-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s899-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s900-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s901-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s902-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s903-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s904-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s905-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s906-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s907-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s908-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s909-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s910-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s911-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s912-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s913-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s914-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s915-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s916-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s917-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s918-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s919-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s920-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s921-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s922-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s923-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s924-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s925-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s926-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s927-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s928-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s929-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s930-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s931-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s932-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s933-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s934-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s935-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s936-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s937-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s938-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s939-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s940-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s941-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s942-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s943-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s944-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s945-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s946-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s947-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s948-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s949-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s950-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s951-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s952-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s953-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s954-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s955-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s956-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s957-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s958-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s959-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s960-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s961-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s962-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s963-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s964-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s965-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s966-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s967-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s968-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s969-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s970-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s971-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s972-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s973-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s974-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s975-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s976-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s977-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s978-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s979-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s980-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s981-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s982-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s983-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s984-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s985-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s986-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s987-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s988-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s989-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s990-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s991-g0032.vmdk"
RW   65536 SPARSE "../Munchlax/vHDD/s992-g0032.vmdk"

# The Disk Data Base
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "31744"
ddb.geometry.heads = "64"
ddb.geometry.sectors = "32"
ddb.longContentID = "ffffffffffffffffffffffffffffffff"
ddb.uuid = "ff ff ff ff ff ff ff ff-ff ff ff ff ff ff ff ff"
ddb.virtualHWVersion = "12"
